.wrap
    display: flex
    align-items: center
.icon
    width: 58px
.image
    width: 100%
    height: auto
.content
    padding-left: 20px
.name
    font-size: 16px
    font-weight: 800
    margin-bottom: 4px
.description
    font-size: 10px
    line-height: 1.15
    opacity: 0.8