.wrap
    position: relative
    margin-left: 24px
.icon
    position: absolute
    width: 16px
    left: -24px
    top: -2px
    @media screen and (min-width: 1024px)
        left: -36px
.city
    font-size: 12px
    margin-bottom: 4px
.location
    font-size: 12px
    line-height: 16px