.wrap
    background: #1F190E url("../../assets/images/cta.jpg") bottom center
    background-size: cover
    @media screen and (min-width: 560px)
        padding: 40px
    @media screen and (min-width: 768px)
        padding: 80px
.section
    padding: 80px 20px
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    text-align: center
    @media screen and (min-width: 560px)
        border: 2px solid #FFF500
        padding-top: 120px
        padding-bottom: 120px
    @media screen and (min-width: 1024px)
        justify-content: flex-start
        text-align: left
        padding: 80px
    @media screen and (min-width: 1680px)
        width: 1400px
        margin: 0 auto
        padding-left: 118px
        padding-right: 118px


.title_block
    max-width: 320px
    margin: 0 auto 40px
    @media screen and (min-width: 1024px)
        margin-left: 0
        max-width: 420px
    @media screen and (min-width: 1280px)
        max-width: 600px
    @media screen and (min-width: 1440px)
        max-width: 100%
        padding-top: 60px
.pre
    color: #FFF500
    font-size: 16px
    font-weight: 500
    text-transform: uppercase

.title
    font-size: 24px
    line-height: 1.4
    color: #ffffff
    margin-top: 8px
    margin-bottom: 16px
    font-weight: 500
    text-transform: uppercase
    @media screen and (min-width: 560px)
        font-size: 32px
    @media screen and (min-width: 1440px)
        font-size: 44px

.description
    font-size: 14px
    line-height: 24px
    opacity: 0.8
    color: #ffffff
    @media screen and (min-width: 1280px)
        max-width: 400px
.form
    padding-left: 20px
    padding-right: 20px
    max-width: 320px
    margin: 0 auto
    @media screen and (min-width: 1024px)
        max-width: 100%
        padding: 0
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: flex-start
.form_col
    margin-bottom: 40px
    @media screen and (min-width: 1024px)
        width: calc(100% / 3)
        margin-bottom: 0
        padding-right: 16px
        position: relative

.action
    @media screen and (min-width: 1024px)
        width: calc(100% / 3)
.form_action
    @media screen and (min-width: 1024px)
        margin-top: 24px
.button
    border: 0
    background: #FFF500
    font-size: 16px
    padding: 12px 40px
    border-radius: 50px
    font-family: 'Roboto Slab', serif
    @media screen and (min-width: 1024px)
        padding: 13px 40px