.wrap
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    flex-wrap: wrap
    justify-content: center
    align-items: center
    display: none
.active
    display: flex
.body
    background: #ffffff
    position: relative
    z-index: 1
    height: 100%
    width: 100%
    justify-content: center
    align-items: center
    display: flex
    flex-wrap: wrap
.block
    text-align: center
    padding-left: 40px
    padding-right: 40px
.title
    font-size: 24px
    font-weight: 500
    margin-bottom: 12px
.text
    font-size: 14px
    opacity: 0.65
    line-height: 20px
.action
    margin-top: 30px
.button
    background: #FFF500
    color: #272727
    display: inline-block
    padding: 12px 40px
    border-radius: 50px
.overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block
    content: ''
    background: rgba(0,0,0,0.9)
.image
    display: inline-flex
    justify-content: center
    align-items: center
    width: 64px
    margin-bottom: 20px
.icon
    width: 100%