.wrap
    position: relative
    display: flex
    flex-wrap: wrap
    background: url("../../assets/images/welcome.jpg")
    background-size: cover
    padding: 20px 20px 80px
    height: 100vh
    min-height: 520px
    max-height: 750px
    overflow: hidden
    &:before
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(0deg, rgba(25,20,37,1) 0%, rgba(15,13,10,0) 100%)
        content: ''
        display: block
        @media screen and (min-width: 1440px)
            opacity: 0.1
    @media screen and (min-width: 1024px)
        max-height: 700px
    @media screen and (min-width: 1280px)
        min-height: 780px
        max-height: 100vh
.body
    padding-left: 20px
    padding-right: 20px
    position: relative
    align-self: flex-end
    width: 100%
    text-align: center
    @media screen and (min-width: 768px)
        text-align: left
        padding-left: 88px
    @media screen and (min-width: 1280px)
        padding-left: 236px
        padding-bottom: 40px
    @media screen and (min-width: 1440px)
        width: 1400px
        margin: 0 auto -20px
        padding-left: 236px
        padding-bottom: 80px
.info
    margin-top: 16px
    padding-top: 16px
    position: relative
    margin-bottom: 40px
    @media screen and (min-width: 768px)
        margin-bottom: 0
    &:before
        width: 400%
        height: 1px
        content: ''
        display: block
        background: #FFF500
.pretitle
    font-size: 16px
    text-transform: uppercase
    font-weight: 500
    color: #ffffff
    @media screen and (min-width: 1440px)
        font-size: 20px
.title
    font-size: 32px
    line-height: 1.25
    font-weight: 500
    color: #ffffff
    max-width: 580px
    margin: 24px auto 0
    @media screen and (min-width: 560px)
        font-size: 36px
    @media screen and (min-width: 768px)
        margin-left: 0
    @media screen and (min-width: 1280px)
        font-size: 48px
    @media screen and (min-width: 1440px)
        font-size: 60px
        max-width: 740px
.subtitle
    font-size: 24px
    line-height: 1.25
    font-weight: 500
    color: #FFF500
    margin-top: 8px
    @media screen and (min-width: 560px)
        font-size: 32px
    @media screen and (min-width: 1440px)
        font-size: 44px
.action
    margin-top: 40px
    @media screen and (min-width: 1024px)
        margin-top: 0
        position: absolute
        top: -3px
        right: 20px
    @media screen and (min-width: 1440px)
        top: -10px
.button
    padding: 12px 36px
    background: #FFF500
    font-size: 16px
    border-radius: 50px
    display: inline-flex
    text-align: center
    @media screen and (min-width: 1440px)
        font-size: 20px
        padding: 16px 40px

.icons
    width: 100%
    display: block
    @media screen and (min-width: 768px)
        width: auto
        position: absolute
        bottom: 0
        right: 40px
.icon
