.wrap
    display: flex
    justify-content: flex-end
    position: fixed
    top: 12px
    right: 12px
    padding: 8px
    z-index: 101
    align-items: center
    @media screen and (min-width: 768px)
        top: 24px
        right: 48px
    @media screen and (min-width: 1440px)
        top: 32px
        right: calc(50% - 680px)
.title
    display: none
    font-size: 14px
    font-weight: 500
    @media screen and (min-width: 1440px)
        display: block
        margin-right: 16px


.icon
    background-color: #FFF500
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding: 8px 20px
    border-radius: 50px
.image
    width: 20px
    height: auto
    vertical-align: middle