.label
    display: block
    width: 100%
    font-size: 14px
    padding-bottom: 8px
.input
    appearance: none
    padding: 12px 40px
    border: 1px solid #dddddd
    border-radius: 50px
    font-family: 'Roboto Slab', serif
    font-size: 14px
    text-align: center
.comment
    font-size: 10px
    opacity: 0.3
    margin-top: 4px
    display: block
.error .input
    border-color: red

.cta_label
    color: #ffffff
    font-size: 14px
    display: inline-block
    padding-bottom: 8px
    @media screen and (min-width: 1024px)
        padding-left: 24px
.cta_input
    display: block
    width: 100%
    padding: 12px 20px
    text-align: center
    box-sizing: border-box
    background: transparent
    border: 1px solid #ffffff
    border-radius: 50px
    color: #ffffff
    font-family: 'Roboto Slab', serif
    @media screen and (min-width: 1024px)
        text-align: left
        padding-left: 24px
.cta_comment
    color: #ffffff
    font-size: 12px
    opacity: 0.8
    @media screen and (min-width: 1024px)
        position: absolute
        padding-left: 20px
        padding-right: 20px
        top: calc(100% + 8px)