.section
    margin-bottom: 40px
    width: 100%
    position: relative
    @media screen and (min-width: 768px)
        padding-left: 20px
        padding-right: 20px
        padding-top: 12px
    @media screen and (min-width: 1440px)
        width: 1400px
        margin: 0 auto
.wrap
    display: flex
    flex-wrap: wrap
    align-items: center
.logo
    min-width: 200px
    width: 35%
    margin-right: 16px
    @media screen and (min-width: 1440px)
        width: 455px
.address
    display: none
    @media screen and (min-width: 1024px)
        display: block
        width: 455px
.phone
    display: none
    @media screen and (min-width: 1440px)
        display: block
.phone_link
    @media screen and (min-width: 1440px)
        font-size: 20px
        font-weight: 700
        margin-bottom: 4px
.phone_action
    @media screen and (min-width: 1440px)
        font-size: 12px
        opacity: 0.65
        display: inline-block
        border-bottom: 1px dashed

.menu
    //display: flex
    display: none