.wrap
    padding: 80px 20px
    @media screen and (min-width: 560px)
        padding-top: 120px
        padding-bottom: 120px
    @media screen and (min-width: 1280px)
        width: 1180px
        margin: 0 auto
        padding-left: 0
        padding-right: 0
    @media screen and (min-width: 1680px)
        width: 1400px
        margin: 0 auto
.triggers
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    margin-bottom: 160px
    position: relative
    @media screen and (min-width: 1680px)
        width: 1400px
        margin: 0 auto 200px
        &:before
            position: absolute
            bottom: 0
            left: 0
            content: ''
            display: block
            background: #FFF500
            width: 4px
            height: 800px

.triggers_list
    max-width: 320px
    margin: 0 auto
    @media screen and (min-width: 1024px)
        max-width: 100%
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        text-align: left
    @media screen and (min-width: 1680px)
        padding-left: 118px
        padding-right: 118px
.triggers_item
    @media screen and (min-width: 1024px)
        width: 50%
        padding-left: 80px
        padding-right: 80px
    &:not(:last-child)
        margin-bottom: 60px
.triggers_title
    font-size: 20px
    line-height: 1.25
    font-weight: 500
    margin-bottom: 16px
    @media screen and (min-width: 1440px)
        font-size: 24px
.triggers_text
    font-size: 14px
    opacity: 0.65
    line-height: 24px
.icon
    height: 116px
    display: flex
    align-items: center
    display: inline-block
.icon_image
    width: 102px
    display: inline-block
    margin-bottom: 20px


.clients
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    width: 100%
    @media screen and (min-width: 1680px)
        width: 1400px
        margin: 0 auto
.clients_list
    padding: 0 20px
    max-width: 320px
    margin: 0 auto
    @media screen and (min-width: 560px)
        max-width: 420px
    @media screen and (min-width: 1024px)
        padding: 0 60px
        max-width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
    @media screen and (min-width: 1280px)
        padding: 0 30px
    @media screen and (min-width: 1680px)
        padding-left: 118px
        padding-right: 118px
.clients_item
    @media screen and (min-width: 1024px)
        width: 50%
        &:nth-child(odd)
            padding-right: 32px
        &:nth-child(even)
            padding-left: 32px
    @media screen and (min-width: 1280px)
        &:nth-child(odd)
            padding-right: 64px
        &:nth-child(even)
            padding-left: 64px
    &:not(:last-child)
        margin-bottom: 60px
        @media screen and (min-width: 560px)
            margin-bottom: 80px
.clients_title
    font-size: 20px
    line-height: 1.4
    margin-bottom: 16px
    @media screen and (min-width: 560px)
        font-size: 24px
    @media screen and (min-width: 1024px)
        padding-left: 40px
        padding-right: 40px
    @media screen and (min-width: 1280px)
        padding-left: 72px
        padding-right: 72px
    @media screen and (min-width: 1440px)
        margin-bottom: 24px
.image
    width: 100%
    height: auto
    vertical-align: middle