.section
    background: #EBEBEB
    padding-left: 20px
    padding-right: 20px
.wrap
    padding: 48px 20px
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    text-align: center
    align-items: center
    @media screen and (min-width: 1680px)
        text-align: left
        justify-content: space-between
        width: 1400px
        padding: 48px 0
        margin: 0 auto
.copyright
    font-size: 10px
    opacity: 0.5
    margin-bottom: 40px
    width: 100%
    @media screen and (min-width: 768px)
        width: 30%
        margin-bottom: -5px
    @media screen and (min-width: 1280px)
        width: calc(100% / 3)
.privacy
    margin-bottom: 24px
    width: 100%
    @media screen and (min-width: 768px)
        width: 30%
        margin-bottom: 0
    @media screen and (min-width: 1280px)
        width: calc(100% / 4)
.privacy_link
    font-size: 10px
    opacity: 0.5
    border-bottom: 1px solid
    display: inline
.customers
    margin-top: 24px
    width: 100%
    @media screen and (min-width: 768px)
        width: 30%
        margin-top: 0
    @media screen and (min-width: 1280px)
        width: calc(100% / 3)
.customers_link
    font-size: 10px
    color: #B20000
    border-bottom: 1px solid
    display: inline
