.wrap
    padding: 80px 20px
    @media screen and (min-width: 560px)
        padding-top: 120px
        padding-bottom: 120px
    @media screen and (min-width: 1440px)
        padding-top: 160px
.section
    padding-bottom: 60px
    @media screen and (min-width: 1680px)
        width: 1400px
        margin: 0 auto
.title_block
    text-align: center
    max-width: 320px
    margin: 0 auto 40px
    @media screen and (min-width: 560px)
        max-width: 420px
    @media screen and (min-width: 768px)
        margin-bottom: 80px
    @media screen and (min-width: 1280px)
        max-width: 600px
.title
    font-size: 24px
    line-height: 1.25
    @media screen and (min-width: 1280px)
        font-size: 32px
.description
    font-size: 14px
    line-height: 20px
    opacity: 0.65
    &:before
        margin: 40px auto 32px
        display: block
        background: #FFF500
        width: 120px
        height: 4px
        content: ''
    @media screen and (min-width: 1280px)
        margin-bottom: 40px
.image
    width: 100%
    height: auto
    vertical-align: middle
.list
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    max-width: 320px
    margin: 0 auto
    @media screen and (min-width: 768px)
        max-width: 100%
.item
    @media screen and (min-width: 768px)
        width: 50%
        padding-left: 24px
        padding-right: 24px
    @media screen and (min-width: 1024px)
        width: calc(100% / 3)
    &:not(:last-child)
        margin-bottom: 40px
.item_name
    font-size: 20px
    margin-bottom: 12px
    @media screen and (min-width: 560px)
        padding-left: 24px
        padding-right: 24px
.item_price
    font-size: 12px
    opacity: 0.65